@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}
/* -------------backgroud image---------------------- */

header {
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-size: cover;


}
/* -------------/backgroud image---------------------- */
/*----------------- text editing----------------------  */

.navbar {
     display: flex;
     justify-content: space-between;
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px;
     color: whitesmoke;

}

ul{
    list-style: none;
    color: whitesmoke;
}
.nav-links{
    display: flex;
}

.nav-links li {
    margin: 0 30px;

}

.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.anchortag{
    color: whitesmoke;
    font-weight: bold;
}



header{
    display: flex;
    align-items: center;
    justify-content: center;
     
}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;


}
.line {
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto ;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn {
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color: whitesmoke;

}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}



/* --------------------------events ---------------------------*/

section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
}
/*////////////////////////END-TITLE///////////  */
/*////////// IMAGE-SECTION-ZONE/////////////// */


.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

   
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: rgb(126, 77, 152);
    margin: 20px auto;
}

p{
    color: rgb(109, 87, 133);
    padding: 0px 40px;
}

.events .ctn {
    margin-top: 30px;
    
}


/*////////////////////////// EXPLORE SECTION //////////*/
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column; 

}
.explore-content h1{
    font-size: 7vmin;
  
}

.explore-content p{
    color: rgb(227, 225, 225);
}
.explore-content .line{
    margin-bottom: 50px;
}

.explore-content .ctn{
    margin-top: 40px;
}


/* IMAGE GALARY SECTION */

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;

}

.image-gallery img{
    max-width: 300px;
    margin: 10px;

}
.contact-col{
    width: 40%;
}

.image-col{
    width: 60%;
}


.contact-col h1{
    font-size: 7vmin;
    color: #484872;
}

.contact-col .line{
    margin-left: -1px;
}

.contact-col p{
    padding: 0;
    margin: 30px auto;
}

.contact-col .ctn{
    margin-left: -100px;
}
/*----------------- text editing----------------------  */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
/* ------------------mobile device------------------------- */
@media only screen and (max-width: 850px){
    .navbar {
        padding: 0;
    }
    
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;

    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(108, 116, 176);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .menu-btn{
        display: block;
    }


    /* EVENT */

    .row{
        flex-direction: column;
    }
    .col img{
        max-width: 90%;
    }
    .row .col{
        margin: 20px auto;
    }


    /* EXPLORE */
    .explore-content{
        width: 100%;
    }

    .tours .col{
        width: 100%;
    }

    .image-gallery{
            justify-content: center;
            align-items: center;
    }

    .image-gallery img{
        width: 90%;
    }

    /* FOOTER */
    .footer{
        padding: 10px;
    }
}

/* ------------------mobile device------------------------- */

/* ANIMATION EFFECTS */
img{
    transition: trasform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background-color: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;

}

li:hover{
    color:#fc036b;
    cursor: pointer;
}